body {
  overflow-x: hidden;
  color: #e8ede7;
}

.showcase {
  background: url(../img/hero-carousel/hero1.jpg) no-repeat top/cover;
  height: 100vh;
  position: relative;
}

.showcase .showcase_cntnt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
  color: #fff;
}

.showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.showcase * {
  z-index: 10;
}

.showcase_cntnt h1 {
  font-family: "Roboto", sans-serif;
  font-size: 4rem;
  color: #e8ede7;
  text-shadow: 2px 2px #012e4a;
}
.showcase_cntnt p {
  font-family: "Lato", sans-serif;
  color: #e8ede7;
  font-size: xx-large;
  /* text-size-adjust: 100rem; */
  text-shadow: 2px 2px #3b566e;
}

/* sections */
#about .container {
  background: none;
  color: #333;
}

#services .container {
  background-color: none;
}

/* carousel */

.carousel-img {
  max-width: 800%;
  height: 1000px;
}

.partners-section {
  margin-top: 50px;
}

/* faqs */

#faq-section {
  background: #fdfdfd;
  min-height: auto;
  padding: 10vh 0 0;
  text-align: center;
  padding-bottom: 100px;
  text-align: center;
}
.faq-title h1 {
  font-family: "Roboto", sans-seri;
  color: #3b566e;
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 800;
  line-height: 1;
}
.faq-title h1::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: skyblue;
  bottom: -25px;
  margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}
.faq {
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}
.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}
.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.faq .card .card-header:hover {
  background: skyblue;
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  color: #3b566e;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}
.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  /* float: left; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background: skyblue;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}
.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 40px;
  color: #333;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #f3f8ff;
}
.faq .card .card-body p {
  font-size: 16px;
  margin-bottom: 14px;
}

/* testimonials */

/* #testimonials img {
  width: 95px;
  height: 95px;
  border-radius: 100px;
  transition: all 0.6s ease;
}

#testimonials .nav-pills .nav-link.active {
  background-color: transparent;
}

#testimonials .nav-pills .nav-link.active img {
  transform: scale(1.3);
}

.review .stars {
  color: #11245a;
}

.review p {
  max-width: 720px;
  margin: 24px auto;
  font-style: italic;
} */

.col-lg-4 h5,
p {
  color: #333;
  text-size-adjust: 10px;
}
/* about us */

.card {
  transition: 0.8s;
}

/* .card1 img {
  border-radius: 50%;
} */
.card1:hover {
  transform: scale(1.15);
}
